.backup{
	background-color: #e5e9ee;
	padding-top: 55px;
	font-size: 14px;
}

.link__list{
	list-style: none;
}

.link__list li{
	padding-bottom: 15px;
}

.border-gray{
	border-bottom: 2px solid #cfd5dc;
	padding-bottom: 65px;
	margin-bottom: 50px;
}