.page-footer{
	background-color: #393939;
	min-height: 360px;
	padding-top: 25px;
}

.copyright{
	font-size: 12px;
	color: #fff;
	line-height: 30px;
}

.footer__link, .social__link{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	line-height: 30px;
}

.social__link{
	position: relative;
	padding-left: 30px;

	&--fb{

		&:before{
			content: "";
			position: absolute;
			display: block;
			width: 21px;
			height: 21px;
			background-image: url(../img/social-fb.png);
			background-repeat: no-repeat;
			top: -2px;
		}
	}

	&--tw{
		
		&:before{
			content: "";
			position: absolute;
			display: block;
			width: 21px;
			height: 21px;
			background-image: url(../img/social-tw.png);
			background-repeat: no-repeat;
			top: -2px;
		}
	}

	&--li{
		
		&:before{
			content: "";
			position: absolute;
			display: block;
			width: 21px;
			height: 21px;
			background-image: url(../img/social-li.png);
			background-repeat: no-repeat;
			top: -2px;
		}
	}

	&--yt{
		
		&:before{
			content: "";
			position: absolute;
			display: block;
			width: 21px;
			height: 21px;
			background-image: url(../img/social-yt.png);
			background-repeat: no-repeat;
			top: -2px;
		}
	}
}