.main-nav{
	padding: 30px 0;
	text-align: justify;
	border-bottom: 3px solid #e9e9e9;
}

.main-nav ul{
	list-style: none;
}

.main-nav ul li{
	padding-right: 100px;
	display: inline-block;

	&:last-child{
		padding-right: 0;
	}
}

.main-nav__item{
	text-transform: uppercase;
	text-decoration: none;
	// padding-right: 140px;
	font-size: 20px;
	font-weight: 700;
	color: #444444;

	&:hover{
		color: #54b948;
		border-bottom: 2px solid #54b948;
	}

	&--red{
		padding: 30px 60px;
		background-color: #f13037;
		color: #fff;

		&:hover{
			color: #fff;
			border-bottom: none;
		}
	}
	
}