.promo{
	background-image: url(../img/promo-bg.jpg);
	// background-size: cover;
	background-repeat: no-repeat;
	background-position: center top; 
	padding: 25px 0 60px;
	// box-shadow: 
	@media (min-width :2000px) {
		background-size: cover;
	}
}


.download-block{
	background-color: @base-color;
	padding: 25px 15px;
}

.new{
	color: #f13037;
	text-transform: uppercase;
	background-color: #fff;
	padding: 10px 15px;
	margin-top: 20px;
	margin-left: 30px;
	font-weight: 700;
	font-size: 30px;
	display: inline-block;
	margin-bottom: 45px;
}

.logo-net{
	margin-left: 30px;
	margin-top: 50px;
	margin-bottom: 115px;
}

.form-block{
	background-color: #1a76cb;
	border: 3px solid #3482ca;
	text-align: center;

	&__title{
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		margin: 20px 0;
	}
}

.form-block__item{
	height: 40px;
	border: 1px solid #dedede;
	width: 330px;
	margin-bottom: 10px;
	color: #888888;
	font-size: 14px;
	padding-left: 15px;
	line-height: 22px;
	outline: none;

	&--red-btn{
		background-color: #f13037;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		color: #fff;
		border: none;
		margin: 30px 0;
	}
}

select{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-background-clip: padding;
	-moz-background-clip: padding;
	background-clip:padding-box;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-ms-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
	-webkit-appearance:none;

/* for FF */
	-moz-appearance: none;
	text-indent: 0.01px; 
	text-overflow: '';
/* for IE */
	-ms-appearance: none;
	appearance: none!important;
	background-image: url(../img/arrow.jpg);
	background-repeat: no-repeat;
	background-position: calc(100% - 2px) center; 

}

option{
	color: #888888;
}



select::-ms-expand {
	display: none;
	outline: none;
}