.second-title{
	color: @font-color;
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 50px;
}

.first-title{
	line-height: 41px;
	margin-left: 30px;
	color: #fff;
	font-size: 30px;
	font-weight: 700;

	&--light{
		font-weight: 400;
		margin-left: 0;
	}
}

.third-title{
	color: @font-color;
	font-size: 14px;
	font-weight: 700;
	padding-bottom: 20px;
}