.video-block{
	background-color: #e5e9ee;
	padding: 50px 0 60px;
}

.video-block-img{
	width: 100%;
}

.descr{
	font-size: 18px;
	line-height: 28px;
	color: #444444;

	&--bold{
		font-weight: 700;
	}
}

.product__item{
	padding-top: 30px;
	display: inline-block;
	color: #1091c7;
	text-decoration: none;
	position: relative;
	padding-left: 40px;
	font-family: @figure-ff;
	font-size: 14px;
	padding-right: 20px;

	&:before{
		content: "";
		position: absolute;
		display: block;
		width: 31px;
		height: 32px;
		background-image: url(../img/prod-link.png);
		left: 0;
		top: 22px;
	}
}